NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rajanmuthaiya:<PASSWORD>@cluster0.9zaf1.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Bh3CsaLXZsvsV8jO